INSIGHTS OF THE FINDINGS FROM THE VISUALIZATION IN POWER BI

1)The Cannon imageClass 2200 Advanced Copier is the most profittable product in the store

2)The sales are larger in quantity in the NewYork City

3)The sales and the profits are higher in the product The Cannon imageClass 2200 Advanced Copier

4)The shipping is higher in the months of march,september and october

5)Most of the shipping is done in Standard class mode

6)Office supplies are the most saled catagory 

7)When the discount was slightly higher in the beginning it was not profittable in a consistant manner but it was good for the initial growth. As the sales increased and the discounts went down , the profit became consistandt
